info face="Minecraftia 2.0" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=2     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=10     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=106   x=3     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=38   x=10     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=35   x=17     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=37   x=24     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=36   x=31     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=92   x=38     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=64   x=45     y=0     width=8     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=47   x=53     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=62   x=60     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=60   x=66     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=125   x=72     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=123   x=78     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=93   x=84     y=0     width=5     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=91   x=89     y=0     width=5     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=41   x=94     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=40   x=100     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=59   x=106     y=0     width=3     height=9     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=63   x=109     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=33   x=116     y=0     width=3     height=9     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=48   x=119     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=57   x=126     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=56   x=133     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=55   x=140     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=54   x=147     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=53   x=154     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=52   x=161     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=51   x=168     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=50   x=175     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=49   x=182     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=116   x=189     y=0     width=5     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=108   x=194     y=0     width=4     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=107   x=198     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=105   x=204     y=0     width=3     height=9     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=104   x=207     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=102   x=214     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=100   x=220     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=98   x=227     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=90   x=234     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=89   x=241     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=88   x=248     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=87   x=255     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=86   x=262     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=85   x=269     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=84   x=276     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=83   x=283     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=82   x=290     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=81   x=297     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=80   x=304     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=79   x=311     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=78   x=318     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=77   x=325     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=76   x=332     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=75   x=339     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=74   x=346     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=73   x=353     y=0     width=5     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=72   x=358     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=71   x=365     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=70   x=372     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=69   x=379     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=68   x=386     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=67   x=393     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=66   x=400     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=65   x=407     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=58   x=414     y=0     width=3     height=8     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=121   x=417     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=113   x=424     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=112   x=431     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=103   x=438     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=43   x=445     y=0     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=122   x=452     y=0     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=120   x=459     y=0     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=119   x=466     y=0     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=118   x=473     y=0     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=117   x=480     y=0     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=115   x=487     y=0     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=114   x=494     y=0     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=111   x=501     y=0     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=110   x=0     y=10     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=109   x=7     y=10     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=101   x=14     y=10     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=99   x=21     y=10     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=97   x=28     y=10     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=61   x=35     y=10     width=7     height=6     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=42   x=42     y=10     width=6     height=5     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=94   x=48     y=10     width=7     height=5     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=44   x=55     y=10     width=3     height=5     xoffset=0     yoffset=6    xadvance=2     page=0  chnl=0 
char id=126   x=58     y=10     width=8     height=4     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=46   x=66     y=10     width=3     height=4     xoffset=0     yoffset=6    xadvance=2     page=0  chnl=0 
char id=39   x=69     y=10     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=96   x=72     y=10     width=4     height=4     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=34   x=76     y=10     width=5     height=4     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=95   x=81     y=10     width=7     height=3     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=45   x=88     y=10     width=7     height=3     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 

