hud.png
format:RGBA8888
filter: Nearest, Nearest
repeat: none
energy
  rotate: false
  xy: 128, 240
  size: 88, 16
  orig: 1, 1
  offset: 0, 0
  index: -1
point-normal
  rotate: false
  xy: 140, 213
  size: 3, 8
  orig: 1, 1
  offset: 0, 0
  index: -1
point-warning
  rotate: false
  xy: 132, 213
  size: 3, 8
  orig: 1, 1
  offset: 0, 0
  index: -1
point-danger
  rotate: false
  xy: 128, 213
  size: 3, 8
  orig: 1, 1
  offset: 0, 0
  index: -1
control-face
  rotate: false
  xy: 1, 1
  size: 23, 32
  orig: 1, 1
  offset: 0, 0
  index: -1
control-background
  rotate: false
  xy: 24, 1
  size: 8, 32
  orig: 1, 1
  offset: 0, 0
  index: -1
control-border
  rotate: false
  xy: 32, 1
  size: 8, 32
  orig: 1, 1
  offset: 0, 0
  index: -1
indicator
  rotate: false
  xy: 41, 1
  size: 16, 16
  orig: 1, 1
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 128, 176
  size: 72, 16
  orig: 1, 1
  offset: 0, 0
  index: -1
parcel-background
  rotate: false
  xy: 264, 128
  size: 16, 88
  orig: 1, 1
  offset: 0, 0
  index: -1
parcel-spaceship
  rotate: false
  xy: 288, 128
  size: 16, 16
  orig: 1, 1
  offset: 0, 0
  index: -1
parcel-base-up
  rotate: false
  xy: 288, 152
  size: 16, 16
  orig: 1, 1
  offset: 0, 0
  index: -1
parcel-up
  rotate: false
  xy: 304, 144
  size: 16, 16
  orig: 1, 1
  offset: 0, 0
  index: -1
parcel
  rotate: false
  xy: 304, 160
  size: 16, 16
  orig: 1, 1
  offset: 0, 0
  index: -1
parcel-down
  rotate: false
  xy: 304, 184
  size: 16, 16
  orig: 1, 1
  offset: 0, 0
  index: -1
parcel-base-down
  rotate: false
  xy: 288, 176
  size: 16, 16
  orig: 1, 1
  offset: 0, 0
  index: -1
parcel-target
  rotate: false
  xy: 288, 200
  size: 16, 16
  orig: 1, 1
  offset: 0, 0
  index: -1

